aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
attrs==25.4.0
beautifulsoup4==4.14.3
behave==1.2.6
cdp-socket==1.2.8
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
cssselect==1.3.0
exceptiongroup==1.3.1
execnet==2.1.2
fasteners==0.20
ffmpeg==1.4
filelock==3.20.0
frozenlist==1.8.0
gTTS==2.5.4
h11==0.16.0
humanfriendly==10.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.7.0
mycdp==1.3.2
nest-asyncio==1.6.0
numpy==2.3.5
orjson==3.11.5
outcome==1.3.0.post0
packaging==25.0
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.6
pdbp==1.8.1
platformdirs==4.5.1
playaudio==1.0.5
pluggy==1.6.0
propcache==0.4.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==2.0.1
pynose==1.5.5
pyotp==2.9.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==9.0.2
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==16.1
pytest-xdist==3.8.0
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
sbvirtualdisplay==1.4.0
scipy==1.16.3
selenium==4.39.0
selenium-stealth==1.0.6
selenium_driverless==1.9.4
seleniumbase==4.45.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
tabcompleter==1.4.0
trio==0.32.0
trio-websocket==0.12.2
typing_extensions==4.15.0
undetected-chromedriver==3.5.5
urllib3==2.6.2
websocket-client==1.9.0
websockets==15.0.1
wheel==0.45.1
wsproto==1.3.2
yarl==1.22.0
